{
  "name": "@molefas/site-builder",
  "version": "0.1.1",
  "description": "Build static websites and landing pages through conversation",
  "type": "module",
  "main": "dist/agent.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.0",
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@trikhub/sdk": "dev",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
